# kafkatest.gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: KafkaProd.java  KafkaSparkApp.java  SparkConsumer.java
