Manifest-Version: 1.0
Class-Path: kafka-clients-2.4.1.jar spark-core_2.11-2.4.4.jar spark-st
 reaming_2.12-2.4.4.jar slf4j-log4j12-1.7.30.jar postgresql-42.2.11.ja
 r spark-streaming-kafka_2.11-1.6.3.jar zstd-jni-1.4.3-1.jar lz4-java-
 1.6.0.jar snappy-java-1.1.7.3.jar paranamer-2.8.jar avro-1.8.2.jar av
 ro-mapred-1.8.2-hadoop2.jar chill_2.11-0.9.3.jar chill-java-0.9.3.jar
  xbean-asm6-shaded-4.8.jar hadoop-client-2.6.5.jar spark-launcher_2.1
 1-2.4.4.jar spark-kvstore_2.11-2.4.4.jar spark-network-common_2.11-2.
 4.4.jar spark-network-shuffle_2.11-2.4.4.jar spark-unsafe_2.11-2.4.4.
 jar activation-1.1.1.jar curator-recipes-2.6.0.jar zookeeper-3.4.6.ja
 r javax.servlet-api-3.1.0.jar commons-lang3-3.5.jar commons-math3-3.4
 .1.jar jsr305-1.3.9.jar jul-to-slf4j-1.7.16.jar jcl-over-slf4j-1.7.16
 .jar log4j-1.2.17.jar compress-lzf-1.0.3.jar RoaringBitmap-0.7.45.jar
  commons-net-3.1.jar json4s-jackson_2.11-3.5.3.jar jersey-client-2.22
 .2.jar jersey-common-2.22.2.jar jersey-server-2.22.2.jar jersey-conta
 iner-servlet-2.22.2.jar jersey-container-servlet-core-2.22.2.jar nett
 y-all-4.1.17.Final.jar netty-3.9.9.Final.jar stream-2.7.0.jar metrics
 -core-3.1.5.jar metrics-jvm-3.1.5.jar metrics-json-3.1.5.jar metrics-
 graphite-3.1.5.jar jackson-databind-2.6.7.1.jar jackson-module-scala_
 2.11-2.6.7.1.jar ivy-2.4.0.jar oro-2.0.8.jar pyrolite-4.13.jar py4j-0
 .10.7.jar spark-tags_2.11-2.4.4.jar commons-crypto-1.0.0.jar unused-1
 .0.0.jar spark-core_2.12-2.4.4.jar spark-tags_2.12-2.4.4.jar kafka_2.
 11-0.8.2.1.jar jackson-core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.
 jar commons-compress-1.8.1.jar xz-1.5.jar avro-ipc-1.8.2.jar commons-
 codec-1.9.jar kryo-shaded-4.0.2.jar hadoop-common-2.6.5.jar hadoop-hd
 fs-2.6.5.jar hadoop-mapreduce-client-app-2.6.5.jar hadoop-yarn-api-2.
 6.5.jar hadoop-mapreduce-client-core-2.6.5.jar hadoop-mapreduce-clien
 t-jobclient-2.6.5.jar hadoop-annotations-2.6.5.jar leveldbjni-all-1.8
 .jar jackson-core-2.6.7.jar jackson-annotations-2.6.7.jar curator-fra
 mework-2.6.0.jar guava-16.0.1.jar shims-0.7.45.jar json4s-core_2.11-3
 .5.3.jar javax.ws.rs-api-2.0.1.jar hk2-api-2.4.0-b34.jar javax.inject
 -2.4.0-b34.jar hk2-locator-2.4.0-b34.jar javax.annotation-api-1.2.jar
  jersey-guava-2.22.2.jar osgi-resource-locator-1.0.1.jar jersey-media
 -jaxb-2.22.2.jar validation-api-1.1.0.Final.jar jackson-module-parana
 mer-2.7.9.jar chill_2.12-0.9.3.jar spark-launcher_2.12-2.4.4.jar spar
 k-kvstore_2.12-2.4.4.jar spark-network-common_2.12-2.4.4.jar spark-ne
 twork-shuffle_2.12-2.4.4.jar spark-unsafe_2.12-2.4.4.jar json4s-jacks
 on_2.12-3.5.3.jar jackson-module-scala_2.12-2.6.7.1.jar metrics-core-
 2.2.0.jar scala-parser-combinators_2.11-1.0.2.jar zkclient-0.3.jar mi
 nlog-1.3.0.jar objenesis-2.5.1.jar commons-cli-1.2.jar xmlenc-0.52.ja
 r commons-httpclient-3.1.jar commons-io-2.4.jar commons-collections-3
 .2.2.jar commons-lang-2.6.jar commons-configuration-1.6.jar protobuf-
 java-2.5.0.jar gson-2.2.4.jar hadoop-auth-2.6.5.jar curator-client-2.
 6.0.jar htrace-core-3.0.4.jar jetty-util-6.1.26.jar xercesImpl-2.9.1.
 jar hadoop-mapreduce-client-common-2.6.5.jar hadoop-mapreduce-client-
 shuffle-2.6.5.jar hadoop-yarn-common-2.6.5.jar json4s-ast_2.11-3.5.3.
 jar json4s-scalap_2.11-3.5.3.jar hk2-utils-2.4.0-b34.jar aopalliance-
 repackaged-2.4.0-b34.jar javassist-3.18.1-GA.jar jline-0.9.94.jar jso
 n4s-core_2.12-3.5.3.jar commons-digester-1.8.jar httpclient-4.2.5.jar
  apacheds-kerberos-codec-2.0.0-M15.jar xml-apis-1.3.04.jar hadoop-yar
 n-client-2.6.5.jar hadoop-yarn-server-common-2.6.5.jar hadoop-yarn-se
 rver-nodemanager-2.6.5.jar jaxb-api-2.2.2.jar jackson-jaxrs-1.9.13.ja
 r jackson-xc-1.9.13.jar guice-3.0.jar javax.inject-1.jar junit-3.8.1.
 jar json4s-ast_2.12-3.5.3.jar json4s-scalap_2.12-3.5.3.jar scala-xml_
 2.12-1.0.6.jar commons-beanutils-1.7.0.jar httpcore-4.2.4.jar apached
 s-i18n-2.0.0-M15.jar api-asn1-api-1.0.0-M20.jar api-util-1.0.0-M20.ja
 r jettison-1.1.jar stax-api-1.0-2.jar aopalliance-1.0.jar cglib-2.2.1
 -v20090111.jar scala-library-2.12.8.jar scala-xml_2.11-1.0.6.jar scal
 a-reflect-2.12.1.jar slf4j-api-1.7.30.jar
Main-Class: KafkaSparkApp

